<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style3.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Covid Relief Fund Program</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand title-nav" href="bigboy.html">Covid-19 Relief Fund Foundation</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item">
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #bed6d6;
    }

    .title-nav {
      text-align: center;
      position: relative;
      left: 40%;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("stay-safe.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #515c5c;
      color: white;
    }

    .content-1 {
      padding: 10px;
    }

    .blockquote {
      font-family: "PT Serif", serif;
      font-style: italic;
      font-size: 24px;
      line-height: 30px;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 25px 0;
      margin: 0px;
    }

    .content-1,
    .content-2,
    .content-3,
    .content-4,
    .content-5 {
      padding: 90px;
      font-family: 'Playfair Display', serif;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 20px;
      margin: 30px;
    }

    .content-1:hover,
    .content-2:hover,
    .content-3:hover,
    .content-4:hover,
    .content-5:hover {
      transform: scale(1.03);
      background-color: #515c5c;
      color: white;
    }

    #img1,
    #img3,
    #img5 {
      float: left;
      margin-right: 40px;
      height: 200px;

    }

    #img2,
    #img4 {
      float: right;
      margin-left: 40px;
      height: 200px;
    }

    .Text {
      font-size: 25px;
    }
  </style>
  </head>

  <body>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px;">COVID-19 RELIEF</h1>
        <p>Every aspect of this foundation at capacity is devoted to the coronavirus response.
          The organization is leveraging its global distribution infrastructure and financial resources to aid in the
          response, providing emergency medical resources vaccines, antibody therapies, PPE, respiratory equipment and
          other critical items to medical facilities across the world.</p>
        <form>
          <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IiFiajqsq2NR8D"
            async> </script>
        </form>

        <blockquote>
          <p class="Text"><b><i>"Investing in children and families is an investment in the future."</i></b></p>
        </blockquote>


      </div>

    </div>

    <div class="content-1">
      <img id='img1' src="covid-19-vaccine.jpg">
      <p id='p1'> Donations received through the fund will go towards activities such as:
        Suppress transmission through public health and social measures, including detecting and testing cases, tracing
        and quarantining contacts, shielding high-risk groups
        Managing the infodemic and fighting disinformation and misinformation
        Protect the most vulnerable by building vaccine acceptance, ensurance vaccine deployment in all countries and
        carrying out vaccination campaigns
        Reduce mortality and morbidity and save lives by ensuring quality care, training of health workforce and access
        to essential commodities
        Accelerate equitable access to new COVID-19 tools, including vaccines, diagnostics and therapeutics in all
        countries</p>
    </div>
    <div class="content-2">
      <img id='img2' src="covid-19-image.jpg">
      <p id='p2'>The COVID-19 pandemic has led to a dramatic loss of human life worldwide and presents an unprecedented
        challenge to public health, food systems and the world of work.
        The economic and social disruption caused by the pandemic is devastating: tens of millions of people are at risk
        of falling into extreme poverty, while the number of
        undernourished people, currently estimated at nearly 690 million, could increase by up to 132 million by the end
        of the year.</p>
    </div>
    <div class="content-3">
      <img id='img3' src="pandemic-2.jfif">
      <p id='p3'>It is an action taken to minimise contact with other individuals. It has been suggested that
        maintaining a
        distance of
        approximately 2 metres from another individual result in a marked reduction in transmission of most flu virus
        strains,
        including COVID-19. In practice, this means that avoiding close proximity to other people will aid in slowing
        the spread of infectious diseases.
        Social distancing is one of the non-pharmaceutical infection control actions that can stop or slow down the
        spread of a highly contagious disease.</p>
    </div>
    <div class="content-4">
      <img id='img4' src="pandemic.jfif">
      <p id='p4'>Shielding like social distancing is recommended to prevent the spread of infection but is particularly
        aimed at
        protecting vulnerable people
        like the elderly and those with an underlying condition. It involves minimising interaction by staying at home
        but also minimising all
        non-essential contact with other members of the household. a measure to protect extremely vulnerable people by
        minimising interaction
        between those who are extremely vulnerable and others. This means that those who are extremely vulnerable should
        not leave their homes,
        and within their homes should minimise all non-essential contact with other members of their household.</p>
    </div>
    <div class="content-5">
      <img id='img5' src="pandemic-3.jfif">
      <p id='p5'>
        <ol>These measures include:
          <li>Strictly avoid contact with someone who has signs and symptoms of the infection.</li>
          <li>Stay at home.</li>
          <li>Do not attend any social gatherings. This includes socialising with friends and families not just at
            official functions (including religious gatherings) but also in your home or theirs.</li>
          <li>Do not go out for shopping, leisure or travel. Where possible arrange for food and medications to be
            delivered and left on the doorstep to minimise contact.</li>
          <li>Make use of remote technology to stay in touch. This is much easier in a world that now has mobile phones,
            the internet and social media.</li>
          <li>If contact needs to be made with medical or other essential services make use of the telephone or online
            services.</li>
        </ol>
      </p>
    </div>
    </div>




    <footer class="footer">
      <footer class="text-center py-2 bg-dark text-white">
        <p>&copy 2022. Made by <b>SIDDHANT GAWAD</b> <br> Lucifer Banks Foundation</p>
        <div class="footer-container">
          <div class="social-container">
            <img src="icon-facebook.svg" alt="" />
            <img src="icon-instagram.svg" alt="" />
            <img src="icon-twitter.svg" alt="" />
            <img src="icon-pinterest.svg" alt="" />
          </div>
          <div class="menu">
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Blog</a>
          </div>
          <div class="menu">
            <a href="#">Carriers</a>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>
  </body>

</html>